{
	"name": "Arkham Dark Theme",
	"version": "1.7",
	"manifest_version": 2,
	"description": "Used to darken the look of the Arkham Network forums.",
	"short_name": "ADT",

	"icons": {
		"128": "icon3.png",
		"256": "icon2.png"

	},
	
	"web_accessible_resources": [ "images/*"],
	
	"browser_action": {
	 "default_popup": "gui.html"
	},
	
	 "permissions": [
      
	],

	"content_scripts": [{
		"matches": ["http://arkhamnetwork.org/community/*", "https://arkhamnetwork.org/community/*"],
		"exclude_matches": ["http://arkhamnetwork.org/community/admin.php/*", "https://arkhamnetwork.org/community/admin.php/*"],
		"css": ["code1.css", "code2.css", "code3.css", "code4.css"]
		
	}]
	 
	
}